# Smart-Maney

./: AGENTS.md  DESIGN.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kelompok4/smartmaney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kelompok4/smartmaney/navigation/: AppNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok4/smartmaney/: AppContainer.kt  AppState.kt  MainActivity.kt
app/src/main/java/com/kelompok4/smartmaney/data/export/: CsvExporter.kt
app/src/main/java/com/kelompok4/smartmaney/data/local/: DatabaseSeeder.kt  SmartManeyDatabase.kt
app/src/main/java/com/kelompok4/smartmaney/data/local/dao/: BudgetDao.kt  ProfileDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/kelompok4/smartmaney/data/local/entity/: BudgetCategoryEntity.kt  BudgetMetaEntity.kt  ProfileEntity.kt  TransactionEntity.kt  WalletMetaEntity.kt
app/src/main/java/com/kelompok4/smartmaney/data/local/preferences/: CurrencyOption.kt  CurrencyPreferenceStore.kt  ThemePreferenceStore.kt
app/src/main/java/com/kelompok4/smartmaney/data/remote/model/: ReceiptData.kt
app/src/main/java/com/kelompok4/smartmaney/data/remote/repository/: FirestoreRepository.kt
app/src/main/java/com/kelompok4/smartmaney/data/remote/service/: GeminiReceiptService.kt
app/src/main/java/com/kelompok4/smartmaney/data/repository/: RepositorySeedData.kt  SmartManeyRepository.kt
app/src/main/java/com/kelompok4/smartmaney/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/kelompok4/smartmaney/ui/Suggestion/: SuggestionScreen.kt
app/src/main/java/com/kelompok4/smartmaney/ui/budgetplanning/: BudgetPlanningScreen.kt  BudgetPlanningState.kt
app/src/main/java/com/kelompok4/smartmaney/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/kelompok4/smartmaney/ui/detail/: EditTransactionScreen.kt  TransactionDetailScreen.kt
app/src/main/java/com/kelompok4/smartmaney/ui/expensehistory/: ExpenseHistoryScreen.kt  ExpenseHistoryState.kt
app/src/main/java/com/kelompok4/smartmaney/ui/login/: LoginScreen.kt
app/src/main/java/com/kelompok4/smartmaney/ui/monthlyreport/: MonthlyRecapScreen.kt  MonthlyReportState.kt
app/src/main/java/com/kelompok4/smartmaney/ui/onboarding/: OnboardingScreen.kt  OnboardingState.kt
app/src/main/java/com/kelompok4/smartmaney/ui/profile/: ProfileScreen.kt  ProfileState.kt
app/src/main/java/com/kelompok4/smartmaney/ui/scanreceipt/: ScanReceiptScreen.kt
app/src/main/java/com/kelompok4/smartmaney/ui/scheduledbills/: ScheduledBillsScreen.kt  ScheduledBillsState.kt
app/src/main/java/com/kelompok4/smartmaney/ui/settings/: SettingsScreen.kt  SettingsState.kt
app/src/main/java/com/kelompok4/smartmaney/ui/suggestion/: SuggestionScreen.kt  SuggestionState.kt
app/src/main/java/com/kelompok4/smartmaney/ui/theme/: Color.kt  LocalCurrency.kt  Theme.kt  Type.kt
app/src/main/java/com/kelompok4/smartmaney/ui/wallet/: CurrencyVisualTransformation.kt  WalletScreen.kt  WalletState.kt
app/src/main/java/com/kelompok4/smartmaney/viewmodel/: BudgetPlanningViewModel.kt  DashboardViewModel.kt  ExpenseHistoryViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  ScanReceiptViewModel.kt  ScheduledBillsViewModel.kt  SettingsViewModel.kt  SmartManeyViewModelFactory.kt  SuggestionViewModel.kt  TransactionDetailViewModel.kt  WalletViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kelompok4/smartmaney/: AppStateReducerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/kelompok4/smartmaney/data/remote/model/: ReceiptDataTest.kt
app/src/test/java/com/kelompok4/smartmaney/ui/expensehistory/: ExpenseHistoryStateTest.kt
app/src/test/java/com/kelompok4/smartmaney/ui/profile/: ProfileStateTest.kt
app/src/test/java/com/kelompok4/smartmaney/ui/scheduledbills/: ScheduledBillsStateTest.kt
app/src/test/java/com/kelompok4/smartmaney/ui/wallet/: WalletStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
